<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed CSS Selector</title>
    <style>
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .yellow{
            background-color: yellow;
            width: 50%;
        }
        .css{
            color: aqua;
        }
        .blog{
            background-color: aquamarine;
        }

        /* group */
        .bold, li{
            font-weight: bolder;
        }

        /* universal */
        *{
            margin: 10px;
        }

        /* attribute */
        input[type="text"]{
            color: red;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed <span class="css">Selectors</span></h3>
    <p>My first CSS</p>
    <p>My second CSS</p>
    <p>My third CSS</p>
    <p class="yellow bold">My fourth CSS</p>
    <p id="fifth">My fifth CSS</p>
    <p class="yellow">My six CSS</p>
    <p class="bold">My seven CSS</p>
    <ol>
        <li>Element Selector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Universal Selector</li>
        <li>Group Selector</li>
        <li>Attribute Selector</li>
    </ol>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
    <div class="blog">
        <h4>My blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ut ipsam facilis quas impedit earum blanditiis ab inventore quisquam culpa vero aliquid quos porro nisi amet eum dolorum ad? Minima?</p>
    </div>
</body>
</html>